# internship-test

./: .gitignore  Dockerfile  README.md  SimbirSoftInternship.sln
PageStatistics/: App.cs  IPageStatisticsDbContext.cs  PageStatistics.csproj  PageStatisticsDbContext.cs  Program.cs  Startup.cs
PageStatistics/Commands/: CollectStatisticsCommand.cs  EchoCommand.cs
PageStatistics/Infrastructure/: IPageStatisticsDbContext.cs  PageStatisticsDbContext.cs
PageStatistics/Migrations/: 20210218023901_Initial.Designer.cs  20210218023901_Initial.cs  PageStatisticsDbContextModelSnapshot.cs
PageStatistics/Models/: Page.cs  Word.cs  WordFrequency.cs
PageStatistics/Services/: IPageLoader.cs  IPageWordCounter.cs  ITextExtractor.cs  ITextSplitter.cs  IWordStatistics.cs  PageLoader.cs  PageWordCounter.cs  TextExtractor.cs  TextSplitter.cs  WordStatistics.cs
